/dts-v1/;

/ {
    description = "Laird wb50n";
    images {
        kernel@1 {
            description = "kernel";
            data = /incbin/("zImage");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x22000000>;
            entry = <0x22000000>;
            hash@1 {
                algo = "sha1";
            };
        };
        fdt@1{
            description = "at91-wb50n.dtb";
            data = /incbin/("at91-wb50n.dtb");
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };
    };
    configurations {
        default = "conf@1";
        conf@1{
            kernel = "kernel@1";
            fdt = "fdt@1";
        };
    };
};
